     pcost       dcost       gap    pres   dres
 0: -3.1602e+02 -9.1060e+02  6e+02  2e-13  2e+00
 1: -3.8590e+02 -3.9530e+02  9e+00  4e-14  3e-01
 2: -4.2005e+02 -4.2189e+02  2e+00  4e-13  1e-16
 3: -4.2005e+02 -4.2007e+02  2e-02  2e-13  1e-16
 4: -4.2005e+02 -4.2005e+02  2e-04  2e-13  9e-17
Optimal solution found.
2498 support vectors out of 2498 points
1132 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm1.py", line 316, in <module>
    test_non_linear()
  File "svm1.py", line 292, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm1.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm1.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm1.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
