     pcost       dcost       gap    pres   dres
 0: -3.1377e+02 -9.0625e+02  6e+02  9e-13  2e+00
 1: -3.8238e+02 -3.9264e+02  1e+01  9e-14  3e-01
 2: -4.1582e+02 -4.1775e+02  2e+00  1e-13  1e-16
 3: -4.1582e+02 -4.1584e+02  2e-02  2e-14  1e-16
 4: -4.1582e+02 -4.1582e+02  2e-04  8e-13  1e-16
Optimal solution found.
2498 support vectors out of 2498 points
1132 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm.py", line 316, in <module>
    test_non_linear()
  File "svm.py", line 292, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
