     pcost       dcost       gap    pres   dres
 0: -3.2200e+02 -9.2571e+02  6e+02  5e-13  2e+00
 1: -3.9371e+02 -4.0283e+02  9e+00  5e-13  3e-01
 2: -4.2873e+02 -4.3054e+02  2e+00  6e-13  1e-16
 3: -4.2873e+02 -4.2875e+02  2e-02  3e-13  8e-17
 4: -4.2873e+02 -4.2873e+02  2e-04  1e-13  9e-17
Optimal solution found.
2498 support vectors out of 2498 points
1130 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm1.py", line 345, in <module>
    test_non_linear()
  File "svm1.py", line 323, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm1.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm1.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm1.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
