     pcost       dcost       gap    pres   dres
 0: -3.3017e+02 -9.5052e+02  6e+02  7e-13  2e+00
 1: -4.0276e+02 -4.1320e+02  1e+01  2e-13  3e-01
 2: -4.3799e+02 -4.3998e+02  2e+00  1e-12  2e-16
 3: -4.3799e+02 -4.3801e+02  2e-02  9e-13  1e-16
 4: -4.3799e+02 -4.3799e+02  2e-04  2e-12  1e-16
Optimal solution found.
2498 support vectors out of 2498 points
1126 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm1.py", line 282, in <module>
    test_non_linear()
  File "svm1.py", line 258, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm1.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm1.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm1.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
