     pcost       dcost       gap    pres   dres
 0: -3.3787e+02 -9.7110e+02  6e+02  4e-13  2e+00
 1: -4.1312e+02 -4.2255e+02  9e+00  8e-13  3e-01
 2: -4.4983e+02 -4.5171e+02  2e+00  1e-12  1e-16
 3: -4.4983e+02 -4.4985e+02  2e-02  4e-13  1e-16
 4: -4.4983e+02 -4.4983e+02  2e-04  7e-13  9e-17
Optimal solution found.
2598 support vectors out of 2598 points
1024 out of 1149 predictions correct
Traceback (most recent call last):
  File "svm1.py", line 304, in <module>
    test_non_linear()
  File "svm1.py", line 280, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm1.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm1.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm1.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
