     pcost       dcost       gap    pres   dres
 0: -3.4003e+02 -9.7794e+02  6e+02  3e-13  2e+00
 1: -4.1469e+02 -4.2565e+02  1e+01  3e-13  3e-01
 2: -4.5075e+02 -4.5280e+02  2e+00  1e-12  1e-16
 3: -4.5076e+02 -4.5078e+02  2e-02  4e-13  1e-16
 4: -4.5076e+02 -4.5076e+02  2e-04  3e-13  1e-16
Optimal solution found.
2498 support vectors out of 2498 points
1121 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm1.py", line 254, in <module>
    test_non_linear()
  File "svm1.py", line 234, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm1.py", line 192, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm1.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm1.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
