     pcost       dcost       gap    pres   dres
 0: -3.2728e+02 -9.3973e+02  6e+02  4e-13  2e+00
 1: -4.0038e+02 -4.0964e+02  9e+00  8e-14  3e-01
 2: -4.3605e+02 -4.3789e+02  2e+00  6e-13  1e-16
 3: -4.3605e+02 -4.3607e+02  2e-02  2e-12  8e-17
 4: -4.3605e+02 -4.3605e+02  2e-04  1e-12  8e-17
Optimal solution found.
2498 support vectors out of 2498 points
1128 out of 1249 predictions correct
Traceback (most recent call last):
  File "svm.py", line 339, in <module>
    test_non_linear()
  File "svm.py", line 315, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
