     pcost       dcost       gap    pres   dres
 0: -3.3784e+02 -9.7098e+02  6e+02  1e-12  2e+00
 1: -4.1308e+02 -4.2252e+02  9e+00  7e-14  3e-01
 2: -4.4978e+02 -4.5165e+02  2e+00  1e-12  1e-16
 3: -4.4978e+02 -4.4980e+02  2e-02  2e-12  1e-16
 4: -4.4978e+02 -4.4978e+02  2e-04  1e-12  1e-16
Optimal solution found.
2598 support vectors out of 2598 points
1024 out of 1149 predictions correct
Traceback (most recent call last):
  File "svm.py", line 304, in <module>
    test_non_linear()
  File "svm.py", line 280, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
