     pcost       dcost       gap    pres   dres
 0: -3.3453e+02 -9.6048e+02  6e+02  5e-13  2e+00
 1: -4.0889e+02 -4.1844e+02  1e+01  2e-13  3e-01
 2: -4.4499e+02 -4.4686e+02  2e+00  2e-12  1e-16
 3: -4.4499e+02 -4.4501e+02  2e-02  3e-12  1e-16
 4: -4.4499e+02 -4.4499e+02  2e-04  1e-12  9e-17
Optimal solution found.
2497 support vectors out of 2497 points
1125 out of 1250 predictions correct
Traceback (most recent call last):
  File "svm.py", line 327, in <module>
    test_non_linear()
  File "svm.py", line 303, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
