     pcost       dcost       gap    pres   dres
 0: -3.3599e+02 -9.6449e+02  6e+02  3e-13  2e+00
 1: -4.1075e+02 -4.2033e+02  1e+01  7e-13  3e-01
 2: -4.4706e+02 -4.4894e+02  2e+00  1e-12  1e-16
 3: -4.4706e+02 -4.4708e+02  2e-02  1e-12  9e-17
 4: -4.4706e+02 -4.4706e+02  2e-04  3e-13  1e-16
Optimal solution found.
2499 support vectors out of 2499 points
1124 out of 1248 predictions correct
Traceback (most recent call last):
  File "svm.py", line 327, in <module>
    test_non_linear()
  File "svm.py", line 303, in test_non_linear
    plot_contour(X_train[y_train==1], X_train[y_train==-1], clf)
  File "svm.py", line 186, in plot_contour
    Z = clf.project(X).reshape(X1.shape)
  File "svm.py", line 87, in project
    s += a * sv_y * self.kernel(X[i], sv)
  File "svm.py", line 16, in gaussian_kernel
    return np.exp(-linalg.norm(x-y)**2 / (2 * (sigma ** 2)))
ValueError: operands could not be broadcast together with shapes (2,) (16,) 
